<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="style.css">
  <title>MAHNOOR-Developer Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <div class="left">Mahnoor's Portfolio</div>
        <div class="right">
          <ul>
          <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
           <li><a href="#">Projects</a></li>
          <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
<div class="leftSection">My name is <span class="purple">Mahnoor</span> 
  <div>and I am a passionate </div>
  <span id="element"></span>
  <div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn">Github</button>
  </div>
</div>
<div class="rightSection">
  <img src="portfolio.jpg" alt="helo">
</div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="textGray">What I have done so far</span>
       <h1>Work Experience</h1>
       <div class="box">
       <div class="vertical">
       <img class="image-top" src="html.jpg">
        <div class="vertical-title">HTML Developer Pinterest(2010-2012)</div>
        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt, in officia reiciendis voluptatum nam iure quasi odio iusto consectetur! Sed beatae ipsam animi deleniti accusantium minus aliquid provident non.</div>
        </div>
         <div class="vertical">
        <img class="image-top" src="nodejs.jpg">
        <div class="vertical-title">Node.Js Developer (2012-2014)</div>
        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt, in officia reiciendis voluptatum nam iure quasi odio iusto consectetur! Sed beatae ipsam animi deleniti accusantium minus aliquid provident non.</div>
         </div>
         <div class="vertical">
        <img class="image-top" src="reactjs.jpg">
        <div class="vertical-title">React.js Expert (2010-2012)</div>
        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt, in officia reiciendis voluptatum nam iure quasi odio iusto consectetur! Sed beatae ipsam animi deleniti accusantium minus aliquid provident non.</div>
          </div>
           <div class="vertical">
        <img class="image-top" src="html.jpg">
        <div class="vertical-title">HTML Developer (2010-2012)</div>
        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt, in officia reiciendis voluptatum nam iure quasi odio iusto consectetur! Sed beatae ipsam animi deleniti accusantium minus aliquid provident non.</div>
          </div>
           <div class="vertical">
        <img class="image-top" src="img1.webp">
        <div class="vertical-title">HTML Developer (2010-2012)</div>
        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt, in officia reiciendis voluptatum nam iure quasi odio iusto consectetur! Sed beatae ipsam animi deleniti accusantium minus aliquid provident non.</div>
          </div>
    </section>
   </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Mahnoor's Developer Portfolio</h3></div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
           <li>About</li>
            <li>Contacts</li>
             <li>Services</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
           <li>About</li>
            <li>Contacts</li>
             <li>Services</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
           <li>About</li>
            <li>Contacts</li>
             <li>Services</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">www.mahnoorsportfolio.com Copyright &#169; | All Rights Reserved</div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>