*{
  margin: 0;
  padding: 0;
}
body{
  background-color: navy;
  color: white;
  font-family: sans-serif;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(9,9,149);
  
}
  nav ul{
    display: flex;
    justify-content: center;
  }
  nav ul li{
   list-style: none;
    margin: 0 23px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
   nav ul li a:hover{
    font-size: 1.4rem;
    color: lavender;
  }
  main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.3px;
    margin: 60px 84px;
  }
  .left{
    font-size: 1.5rem;
  }
  .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
  }
  .firstSection>div{
    width: 30%;
  }
  .leftSection{
    font-size: 3rem;
  }
  .leftSection .buttons{
    padding: 50px 0;
  }
  .leftSection .btn{
    padding: 12px;
    background-color: #800ec2;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
  }
  .rightSection img{
    width: 80%;
  }
  .purple{
    color: blueviolet;
  }
  .textGray{
    color: gray;
  }
  #element{
    color: rgb(168, 6, 249);
  }
  .secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  .secondSection h1{
    font-size: 1.9rem;
  }
  .secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }
  .secondSection .vertical{
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
  }
 .image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  .vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
  }
  .vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
  }
  footer{
    background-color: rgb(22, 12, 164);
  }
  .footer>div{
    width: 223px;
  }
  footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
  }
  .footer{
    display: flex;
    justify-content: space-evenly;
    padding: 23px 120px;
  }
  .footer ul{
    list-style: none;
  }